{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tramme",
  "version": "0.1.0",
  "identifier": "app.tramme.desktop",
  "build": {
    "frontendDist": "../../editor/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["tramme"],
        "name": "tramme project",
        "description": "A tramme project"
      }
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
